name    = App-Basis-Data
author  = Kevin Mulholland <moodfarm@cpan.org>
license = Perl_5
copyright_holder = Kevin Mulholland
copyright_year   = 2014
abstract = Simple way to a access different data stores
main_module = lib/App/Basis/Data.pm
version = 0.2

[PkgVersion]

[@Basic]

; this needs to be early enough in the process to prepare the data before we
; write any META files
[Repository]

; Always have this earlier in the list
; order can matter!
[PodWeaver]

[AutoPrereqs]

[CPANFile]
[Clean]